# Ad-Package-Flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hunnam/app/ad/: AdPlugin.kt
android/src/test/kotlin/com/hunnam/app/ad/: AdPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hunnam/app/ad_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: action_screen.dart  main.dart
example/test/: widget_test.dart
ios/: ad.podspec
ios/Classes/: AdPlugin.swift
lib/: ad.dart
